<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CryptoGoods</title>
    <!-- ionicons library / -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/css/horizontal_timeline.2.0.min.css"
    />
    <!-- swiper library css  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- bootstrap v4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- start header  -->
    <header class="d-flex align-items-center main-header position-absolute">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand logo text-capitalize" href="#">
            <img src="./imgs/logo.svg" alt="logo" class="img-fluid" />
          </a>

          <button
            class="navbar-toggler menu-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="close-menu">
              <ion-icon name="close-outline"></ion-icon>
            </span>
            <span class="open-menu">
              <ion-icon name="menu-outline"></ion-icon>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
              <li class="nav-item text-capitalize active">about</li>
              <li class="nav-item text-capitalize">Ecosystem</li>
              <li class="nav-item text-capitalize">Gallery</li>
              <li class="nav-item text-capitalize">Roadmap</li>
              <li class="nav-item text-capitalize">In the Press</li>
              <li class="nav-item text-capitalize">FAQ’s</li>
              <li class="nav-item text-capitalize">Tutorials</li>
              <li class="nav-item text-capitalize">Docs</li>
              <li class="connect-wallet">
                <a href="#" class="ourbtn">Connect Wallet</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header  -->

    <!-- start discover-section / -->
    <section class="discover p-t p-b">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-11 col-md-8 col-lg-6 text-center">
            <h2 class="discover-title text-center">
              Discover, find, and buy <br />
              <span>extraordinary NFTs</span>
            </h2>
            <p class="discover-subtitle second-font">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              porta, libero ut finibus porta, erat arcu malesuada quam, sit amet
              volutpat magna nunc et .
            </p>
            <div class="d-flex justify-content-center">
              <a class="ourbtn discover-btn text-capitalize" href="#"
                >discord</a
              >
            </div>
          </div>
        </div>
      </div>
      <img src="./imgs/hero/hero.svg" alt="hero image" class="img-fluid" />
    </section>
    <!-- end discover-section  -->

    <!-- section abdout  -->
    <section class="about p-t p-b">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6">
            <h2 class="title text-center text-md-left">about us</h2>
            <p class="about-desc second-font">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              porta, libero ut finibus porta, erat arcu malesuada quam, sit amet
              volutpat magna nunc et mi. Cras id tristique ante. sit amet
              volutpat magna nunc et mi. Cras id tristique ante.
            </p>
            <p class="about-desc second-font m-0">
              Ut accumsan dui eget volutpat vestibulum. Morbi condimentum dolor
              eget libero auctor, ac euismod leo tristique. Vestibulum fringilla
              luctus est ut scelerisque. Duis accumsan eget sem nec laoreet.sit
              amet volutpat magna nunc et mi. Cras id tristique ante.
            </p>
          </div>
          <!-- start imgs  -->
          <div class="col-md-5">
            <div class="about-imgs">
              <!-- Swiper -->
              <div class="swiper about-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="./imgs/about/about1.png"
                      alt="fork"
                      class="img-fluid"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./imgs/about/about1.png"
                      alt="fork"
                      class="img-fluid"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./imgs/about/about1.png"
                      alt="fork"
                      class="img-fluid"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./imgs/about/about1.png"
                      alt="fork"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about  -->

    <!-- start ecosystem  -->
    <section class="ecosystem p-t p-b">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-11 col-md-8 col-lg-6 text-center">
            <h2 class="title">ecosystem</h2>
            <p class="subtitle m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              porta, libero ut finibus porta, erat arcu malesuada quam, sit amet
              volutpat magna nunc et .
            </p>
          </div>
        </div>
        <div class="eco-boxes">
          <div class="row justify-content-center eco-boxes-first-slides">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <div class="eco-box">
                <!-- img  -->
                <div class="eco-box-img" data-title="nfts">
                  <img src="./imgs/eco.png" alt="forkit" class="img-fluid" />
                </div>
                <!-- .details  -->
                <div class="eco-box-details text-center">
                  <h4 class="eco-box-details-title text-uppercase">gods</h4>
                  <p class="eco-box-details-text second-font m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam porta, libero ut finibus porta,
                  </p>
                </div>
              </div>
            </div>
            <div class="d-none d-md-block col-1"></div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <div class="eco-box">
                <!-- img  -->
                <div class="eco-box-img" data-title="nfts">
                  <img src="./imgs/eco.png" alt="forkit" class="img-fluid" />
                </div>
                <!-- .details  -->
                <div class="eco-box-details text-center">
                  <h4 class="eco-box-details-title text-uppercase">PHARAOHS</h4>
                  <p class="eco-box-details-text second-font m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam porta, libero ut finibus porta,
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-sm-6 col-lg-3">
              <div class="eco-box">
                <!-- img  -->
                <div class="eco-box-img" data-title="stacking">
                  <img src="./imgs/eco.png" alt="forkit" class="img-fluid" />
                </div>
                <!-- .details  -->
                <div class="eco-box-details text-center">
                  <h4 class="eco-box-details-title text-uppercase">STACKING</h4>
                  <p class="eco-box-details-text second-font m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam porta, libero ut finibus porta,
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="eco-box">
                <!-- img  -->
                <div class="eco-box-img" data-title="Metaverse">
                  <img src="./imgs/eco.png" alt="forkit" class="img-fluid" />
                </div>
                <!-- .details  -->
                <div class="eco-box-details text-center">
                  <h4 class="eco-box-details-title text-uppercase">LAND</h4>
                  <p class="eco-box-details-text second-font m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam porta, libero ut finibus porta,
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="eco-box">
                <!-- img  -->
                <div class="eco-box-img" data-title="Token">
                  <img src="./imgs/eco.png" alt="forkit" class="img-fluid" />
                </div>
                <!-- .details  -->
                <div class="eco-box-details text-center">
                  <h4 class="eco-box-details-title text-uppercase">COINS</h4>
                  <p class="eco-box-details-text second-font m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam porta, libero ut finibus porta,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end ecosystem  -->

    <!-- start heading-section  -->
    <section class="heading-section p-t p-b">
      <div class="container">
        <div class="row justify-content-center">
          <div class="text-center col-md-10 col-lg-7">
            <h6 class="text-uppercase">heaading</h6>
            <h2 class="title">
              The Gates are about to open for Market, and run the infrastructure
              of your choice
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- end heading-section  -->

    <!-- start gallery  -->
    <section class="gallery p-t p-b">
      <div class="container" id="gallery-container">
        <div class="row align-items-center">
          <div class="col-md-8 col-lg-6">
            <h2 class="text-center text-md-left title">the gallery</h2>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Aliquam
              porta, libero ut finibus porta, lorem ipsum dolor sit amet, consec
              tetur.
            </p>
          </div>
          <div class="col-md-4 col-lg-6 d-flex justify-content-end">
            <div class="arrow d-none d-md-block">
              <span class="arrow-icon arrow-icon-right slide-right">
                <!-- <ion-icon name="arrow-back-outline"></ion-icon> -->
              </span>
              <span class="arrow-icon arrow-icon-left slide-left">
                <!-- <ion-icon name="arrow-forward-outline"></ion-icon> -->
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper gallery-swiper" id="gallery-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="./imgs/gallery/gallery1.png"
              alt="for"
              class="img-fluid gallery-img-item"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./imgs/gallery/gallery1.png"
              alt="for"
              class="img-fluid gallery-img-item"
            />
          </div>

          <div class="swiper-slide">
            <img
              src="./imgs/gallery/gallery1.png"
              alt="for"
              class="img-fluid gallery-img-item"
            />
          </div>

          <div class="swiper-slide">
            <img
              src="./imgs/gallery/gallery1.png"
              alt="for"
              class="img-fluid gallery-img-item"
            />
          </div>

          <div class="swiper-slide">
            <img
              src="./imgs/gallery/gallery1.png"
              alt="for"
              class="img-fluid gallery-img-item"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end gallery  -->

    <!-- start roadmap  -->
    <section class="roadmap p-t p-b">
      <div class="container" id="roadmap-container">
        <div class="row justify-content-between">
          <div class="col">
            <h2 class="title">roadmap</h2>
          </div>
          <div></div>
        </div>
      </div>

      <div class="roadmap-content" id="roadmap-content">
        <div class="roadmap-swiper-line"></div>
        <div class="roadmap-swiper-boxes">
          <div class="swiper roadmap-swiper-boxes">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="width: 120px !important"></div>
              <div class="swiper-slide roadmap-first-swiper">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc m-0 second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="active-line"></div>
                <div class="roadmap-box">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h5 class="roadmap-box-number">1.1</h5>
                    <div class="icon">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </div>
                  <h6 class="roadmap-box-desc second-font">
                    2,500 GODS collection ready to mint on the Ethereum Block
                    chain
                  </h6>
                </div>
                <div class="last-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="arrow roadmap-navigation d-flex justify-content-end">
          <span
            class="roadmap-navigation-prev arrow-icon arrow-icon-right slide-right"
          >
            <!-- <ion-icon name="arrow-back-outline"></ion-icon> -->
          </span>
          <span
            class="roadmap-navigation-next arrow-icon arrow-icon-left slide-left"
          >
            <!-- <ion-icon name="arrow-forward-outline"></ion-icon> -->
          </span>
        </div>
      </div>
    </section>
    <!-- end roadmap  -->

    <!-- start in-the-press  -->
    <section class="in-the-press p-t p-b">
      <div class="container">
        <h2 class="title text-center">in the press</h2>
        <div class="row align-items-center in-the-press-logos">
          <div class="col-6 col-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo1.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo2.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo3.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo4.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo4.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo3.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo2.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo1.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo1.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo2.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo3.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3 justify-content-center d-flex">
            <img
              src="./imgs/in-the-press/logo4.svg"
              alt="logo one"
              class="img-fluid in-the-press-logo"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end in-the-press  -->

    <!-- start faq  -->
    <section class="faq p-t p-b">
      <div class="container">
        <div class="row">
          <!-- title  -->
          <div class="col-md-5">
            <div
              class="h-100 faq-details d-flex flex-column justify-content-between"
            >
              <h2 class="title text-center text-md-left">FAQ's</h2>
              <div class="d-flex align-items-center">
                <div class="faq-swiper-pagination"></div>
                <div class="arrow">
                  <span class="arrow-icon arrow-icon-right faq-slide-right">
                  </span>
                  <span class="arrow-icon arrow-icon-left faq-slide-left">
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- faqs  -->
          <div class="col-md-7">
            <div class="faq-content second-font">
              <div class="accordion" id="faq-accordion">
                <div class="swiper faq-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div>
                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqone m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabseone"
                              aria-expanded="true"
                              aria-controls="faqcollabseone"
                            >
                              Can i cancel my essentials or premium plan
                              subscription at anytime?
                            </h6>

                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabseone"
                            class="collapse show"
                            aria-labelledby="faqone"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>
                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqtwo m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabsetwo"
                              aria-expanded="false"
                              aria-controls="faqcollabsetwo"
                            >
                              How do i pay for the essentials or premium plan?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabsetwo"
                            class="collapse"
                            aria-labelledby="faqtwo"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqthree m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabsethree"
                              aria-expanded="false"
                              aria-controls="faqcollabsethree"
                            >
                              We need to add new users to our team. How will
                              that be billed?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabsethree"
                            class="collapse"
                            aria-labelledby="faqthree"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqfour m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabsefour"
                              aria-expanded="false"
                              aria-controls="faqcollabsefour"
                            >
                              My teams wants to cancel it is subcription, can we
                              get a refund?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabsefour"
                            class="collapse"
                            aria-labelledby="faqfour"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqfive m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabsefive"
                              aria-expanded="false"
                              aria-controls="faqcollabsefive"
                            >
                              Do you offer discounts for non fropit
                              organizations or educational institutions?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabsefive"
                            class="collapse"
                            aria-labelledby="faqfive"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faq6 m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabse6"
                              aria-expanded="true"
                              aria-controls="faqcollabse6"
                            >
                              Can i cancel my essentials or premium plan
                              subscription at anytime?
                            </h6>

                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabse6"
                            class="collapse show"
                            aria-labelledby="faq6"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>
                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faqt7 m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabse7"
                              aria-expanded="false"
                              aria-controls="faqcollabse7"
                            >
                              How do i pay for the essentials or premium plan?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabse7"
                            class="collapse"
                            aria-labelledby="faqt7"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faq8 m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabse8"
                              aria-expanded="false"
                              aria-controls="faqcollabse8"
                            >
                              We need to add new users to our team. How will
                              that be billed?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabse8"
                            class="collapse"
                            aria-labelledby="faq8"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faq9 m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabse9"
                              aria-expanded="false"
                              aria-controls="faqcollabse9"
                            >
                              My teams wants to cancel it is subcription, can we
                              get a refund?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabse9"
                            class="collapse"
                            aria-labelledby="faq9"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>

                        <div class="faq-item">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <h6
                              class="faq-title"
                              id="faq10 m-0"
                              data-toggle="collapse"
                              data-target="#faqcollabse10"
                              aria-expanded="false"
                              aria-controls="faqcollabse10"
                            >
                              Do you offer discounts for non fropit
                              organizations or educational institutions?
                            </h6>
                            <span class="faq-plus">
                              <ion-icon name="add-outline"></ion-icon>
                            </span>

                            <span class="faq-minus">
                              <ion-icon name="remove-outline"></ion-icon>
                            </span>
                          </div>

                          <p
                            id="faqcollabse10"
                            class="collapse"
                            aria-labelledby="faq10"
                            data-parent="#faq-accordion"
                          >
                            Lorem ipsum dolor sit amet, consec tetur adipiscing
                            elit. Aliquam porta, libero ut finibus porta, lorem
                            ipsum dolor sit amet, consec tetur.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end faq  -->

    <!-- start tutorials  -->
    <section class="tutorials p-t p-b">
      <img
        src="./imgs/tutorials/tutsbg.png"
        alt="tuts"
        class="img-fluid tuts-bg"
      />
      <div class="container">
        <!-- row  -->
        <div class="row justify-content-center">
          <div class="text-center col-sm-11 col-md-9 col-lg-6">
            <h2 class="title">tutorials</h2>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              porta, libero ut finibus porta, erat arcu malesuada quam, sit amet
              volutpat magna nunc et .
            </p>
          </div>
        </div>

        <div class="row tutorials-items">
          <div class="col-md-6">
            <div class="tutorials-item">
              <a href="#" class="tutorials-item-poster position-relative">
                <img
                  src="./imgs/tutorials/tut1.png"
                  alt="tutorial item"
                  class="img-fluid"
                />
                <div class="icon position-absolute">
                  <ion-icon name="play-outline"></ion-icon>
                </div>
              </a>
              <h4 class="text-center tutorials-item-title m-0 text-uppercase">
                Project walkthrough
              </h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tutorials-item">
              <a href="#" class="tutorials-item-poster position-relative">
                <img
                  src="./imgs/tutorials/tut1.png"
                  alt="tutorial item"
                  class="img-fluid"
                />
                <div class="icon position-absolute">
                  <ion-icon name="play-outline"></ion-icon>
                </div>
              </a>
              <h4 class="text-center tutorials-item-title m-0 text-uppercase">
                How to mint
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end tutorials  -->

    <!-- start join  -->
    <section class="join p-t p-b">
      <div class="container">
        <div class="row align-items-center justify-content-center join-content">
          <div class="col-lg-9">
            <h2 class="title text-center text-lg-left">
              Be part of the community Join Now
            </h2>
          </div>
          <div
            class="col-lg-3 justify-content-center justify-content-lg-end d-flex"
          >
            <a href="#" class="ourbtn text-uppercase join-btn">join now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end join  -->

    <!-- start footer  -->
    <footer>
      <div class="container">
        <div
          class="row justify-content-center justify-content-md-between align-items-center"
        >
          <div class="col-md-6">
            <h6 class="m-0 copyright second-font text-center text-md-left">
              &copy; CryptoGods 2022, Powered by Astrisoft Dubai
            </h6>
          </div>
          <div
            class="col-md-6 social-items justify-content-center justify-content-md-end d-flex align-items-center"
          >
            <a href="#" class="social-item"
              ><ion-icon name="logo-discord"></ion-icon
            ></a>
            <a href="#" class="social-item"
              ><ion-icon name="logo-twitter"></ion-icon
            ></a>
            <a href="#" class="social-item"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
            <a href="#" class="social-item"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
            <a href="#" class="social-item"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="#" class="social-item"
              ><ion-icon name="logo-tiktok"></ion-icon
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer  -->

    <!-- scrolltotop  -->
    <button type="button" class="scrolltotop">
      <ion-icon name="arrow-up-outline"></ion-icon>
    </button>

    <!-- jquery  -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <!-- swiper library js  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/JavaScript/horizontal_timeline.2.0.min.js"></script>
    <!-- my js  -->
    <script src="./js/main.js"></script>
  </body>
</html>
